<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1shw0511obi68b1dzr08f0uj9jye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0dbajhu1xkq01k13vu0pi13kzdre'>
            <connection class='textscan' directory='D:/PROJECT PORTFOLIO/Baraa/TABLEAU Sales Dashboard Project/datasets/eu' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0dbajhu1xkq01k13vu0pi13kzdre' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0dbajhu1xkq01k13vu0pi13kzdre' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ID' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0dbajhu1xkq01k13vu0pi13kzdre' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0dbajhu1xkq01k13vu0pi13kzdre' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ID' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1800213039824918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]&#13;&#10;then [Sales]&#13;&#10;end' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1800213040119831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1800213040390168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1800213041381401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1800213039824918]) - sum([Calculation_1800213040119831]))/sum([Calculation_1800213040119831])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1800213044731930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_1800213039824918]) = WINDOW_MAX(sum([Calculation_1800213039824918]))&#13;&#10;then sum([Calculation_1800213039824918])&#13;&#10;elseif sum([Calculation_1800213039824918]) = WINDOW_MIN(sum([Calculation_1800213039824918]))&#13;&#10;then sum([Calculation_1800213039824918])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049475101]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049593886]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1800213108559905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1800213108629538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;then [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1800213108822051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1800213108916260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0%' name='[Calculation_1800213109170213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1800213108559905])-sum([Calculation_1800213108629538]))/sum([Calculation_1800213108629538])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0%' name='[Calculation_1800213109510182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1800213108822051])-sum([Calculation_1800213108916260]))/sum([Calculation_1800213108916260])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1800213109678119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_1800213108559905]) = WINDOW_MAX(sum([Calculation_1800213108559905]))&#13;&#10;then sum([Calculation_1800213108559905])&#13;&#10;elseif sum([Calculation_1800213108559905]) = WINDOW_MIN(sum([Calculation_1800213108559905]))&#13;&#10;then sum([Calculation_1800213108559905])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1800213110116392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_1800213108822051]) = WINDOW_MAX(sum([Calculation_1800213108822051]))&#13;&#10;then sum([Calculation_1800213108822051])&#13;&#10;elseif sum([Calculation_1800213108822051]) = WINDOW_MIN(sum([Calculation_1800213108822051]))&#13;&#10;then sum([Calculation_1800213108822051])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1800213325213754]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_1800213039824918]) &lt; sum([Calculation_1800213040119831]) then &apos;⬤&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1800213339025467]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_1800213039824918]) &gt; WINDOW_AVG(sum([Calculation_1800213039824918]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1800213398712381]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1800213400358974]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Order ID]&#13;&#10;end' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1800213400825919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1800213039824918])/COUNTD([Calculation_1800213398712381])' />
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1800213401120832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1800213039824918])}' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1800213401325633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([Calculation_1800213398712381]) = WINDOW_MAX(countd([Calculation_1800213398712381])) &#13;&#10;then countd([Calculation_1800213398712381])&#13;&#10;elseif COUNTD([Calculation_1800213398712381]) = WINDOW_MIN(countd([Calculation_1800213398712381])) &#13;&#10;then COUNTD([Calculation_1800213398712381])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1800213401972802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if countd([Calculation_1800213400358974]) = WINDOW_MAX(countd([Calculation_1800213400358974]))&#13;&#10;then COUNTD([Calculation_1800213400358974])&#13;&#10;elseif countd([Calculation_1800213400358974]) = WINDOW_MIN(countd([Calculation_1800213400358974]))&#13;&#10;then countd([Calculation_1800213400358974])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1800213402734659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1800213400825919] = WINDOW_MAX([Calculation_1800213400825919])&#13;&#10;then [Calculation_1800213400825919]&#13;&#10;elseif [Calculation_1800213400825919] = WINDOW_MIN([Calculation_1800213400825919])&#13;&#10;then [Calculation_1800213400825919]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1800213404049477]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;then [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1800213404364870]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;then [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1800213404491847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1800213040119831])/countd([Calculation_1800213404049477])' />
      </column>
      <column caption='% Diff Customers' datatype='real' name='[Calculation_1800213404909640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(countd([Calculation_1800213398712381])-countd([Calculation_1800213404049477]))/countd([Calculation_1800213404049477])' />
      </column>
      <column caption='% Diff Orders' datatype='real' name='[Calculation_1800213405003849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1800213400358974])-COUNTD([Calculation_1800213404364870]))/countd([Calculation_1800213404364870])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_1800213405556810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1800213400825919]-[Calculation_1800213404491847])/[Calculation_1800213404491847]' />
      </column>
      <column aggregation='Sum' caption='Orders per Customers' datatype='integer' name='[Calculation_1800213406834763]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed([Calculation_1800213398712381]):countd([Calculation_1800213400358974])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1800213339680828]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_1800213108559905]) &gt; WINDOW_AVG(sum([Calculation_1800213108559905]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_DE79B5E0DEC247D29D7F45DB9DA7BC8F]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_73B1DF788CBB446393AFAF121E984626]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_4C3FFC818F884CBD9AB97970F6505362]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_6F2CC9AB5C634A8B8913512AC22DBB0F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1800213398712381]' derivation='CountD' name='[ctd:Calculation_1800213398712381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1800213400358974]' derivation='CountD' name='[ctd:Calculation_1800213400358974:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1800213404049477]' derivation='CountD' name='[ctd:Calculation_1800213404049477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1800213404364870]' derivation='CountD' name='[ctd:Calculation_1800213404364870:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1800213039824918]' derivation='Sum' name='[sum:Calculation_1800213039824918:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1800213040119831]' derivation='Sum' name='[sum:Calculation_1800213040119831:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1800213108559905]' derivation='Sum' name='[sum:Calculation_1800213108559905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1800213108629538]' derivation='Sum' name='[sum:Calculation_1800213108629538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1800213108822051]' derivation='Sum' name='[sum:Calculation_1800213108822051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1800213108916260]' derivation='Sum' name='[sum:Calculation_1800213108916260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1800213044731930]' derivation='User' name='[usr:Calculation_1800213044731930:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1800213109510182]' derivation='User' name='[usr:Calculation_1800213109510182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1800213109678119]' derivation='User' name='[usr:Calculation_1800213109678119:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1800213110116392]' derivation='User' name='[usr:Calculation_1800213110116392:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1800213325213754]' derivation='User' name='[usr:Calculation_1800213325213754:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1800213339025467]' derivation='User' name='[usr:Calculation_1800213339025467:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1800213400825919]' derivation='User' name='[usr:Calculation_1800213400825919:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1800213401325633]' derivation='User' name='[usr:Calculation_1800213401325633:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1800213401972802]' derivation='User' name='[usr:Calculation_1800213401972802:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1800213402734659]' derivation='User' name='[usr:Calculation_1800213402734659:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1800213404491847]' derivation='User' name='[usr:Calculation_1800213404491847:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_1800213339680828]' derivation='User' name='[usr:KPI Sales Avg (copy)_1800213339680828:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Orders per Customers)' hidden='true' name='[Action (Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1800213406834763]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.786723' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.213277' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1shw0511obi68b1dzr08f0uj9jye'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1shw0511obi68b1dzr08f0uj9jye' />
      </datasources>
      <datasource-dependencies datasource='federated.1shw0511obi68b1dzr08f0uj9jye'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_85A7C29A3E9549239015879278817B10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DE9258FC34A140719C8E600B6F4B91F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_83C8FEFB4D574BC7A035782D1026533D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customers Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1shw0511obi68b1dzr08f0uj9jye' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1shw0511obi68b1dzr08f0uj9jye'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1800213398712381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1800213400358974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Order ID]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Orders per Customers' datatype='integer' name='[Calculation_1800213406834763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed([Calculation_1800213398712381]):countd([Calculation_1800213400358974])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1800213398712381]' derivation='CountD' name='[ctd:Calculation_1800213398712381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213406834763]' derivation='None' name='[none:Calculation_1800213406834763:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:City:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Region:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:State:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Sub-Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Sub-Category)]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213398712381:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213398712381:qk]</rows>
        <cols>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Calculation_1800213406834763:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213408215116:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213408239693:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1shw0511obi68b1dzr08f0uj9jye' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1shw0511obi68b1dzr08f0uj9jye'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049475101]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049593886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1800213398712381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1800213400358974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Order ID]&#13;&#10;end' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1800213401325633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([Calculation_1800213398712381]) = WINDOW_MAX(countd([Calculation_1800213398712381])) &#13;&#10;then countd([Calculation_1800213398712381])&#13;&#10;elseif COUNTD([Calculation_1800213398712381]) = WINDOW_MIN(countd([Calculation_1800213398712381])) &#13;&#10;then COUNTD([Calculation_1800213398712381])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1800213404049477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' name='[Calculation_1800213404909640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(countd([Calculation_1800213398712381])-countd([Calculation_1800213404049477]))/countd([Calculation_1800213404049477])' />
            </column>
            <column aggregation='Sum' caption='Orders per Customers' datatype='integer' name='[Calculation_1800213406834763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed([Calculation_1800213398712381]):countd([Calculation_1800213400358974])}' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1800213408215116]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1800213398712381])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1800213408239693]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_1800213404909640]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1800213049475101]' derivation='Attribute' name='[attr:Calculation_1800213049475101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213049593886]' derivation='Attribute' name='[attr:Calculation_1800213049593886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213398712381]' derivation='CountD' name='[ctd:Calculation_1800213398712381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213404049477]' derivation='CountD' name='[ctd:Calculation_1800213404049477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1800213408215116]' derivation='Sum' name='[sum:Calculation_1800213408215116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213408239693]' derivation='Sum' name='[sum:Calculation_1800213408239693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213401325633]' derivation='User' name='[usr:Calculation_1800213401325633:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1800213404909640]' derivation='User' name='[usr:Calculation_1800213404909640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213398712381:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213404049477:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Orders per Customers)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_83C8FEFB4D574BC7A035782D1026533D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='0' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='1' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='2' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='3' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='4' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='5' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:City:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Region:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:State:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Sub-Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Sub-Category)]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Orders per Customers)]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213408215116:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213408239693:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213404909640:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213401325633:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213398712381:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213404049477:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	: ]]></run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213398712381:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	: ]]></run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213404049477:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Difference&#9;: </run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213404909640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers&#9;:</run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213401325633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shw0511obi68b1dzr08f0uj9jye].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213408215116:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213408239693:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213404909640:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213401325633:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213398712381:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213404049477:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	: ]]></run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213398712381:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	: ]]></run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213404049477:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Difference&#9;: </run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213404909640:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213401325633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213401325633:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213408215116:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213408239693:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213404909640:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213401325633:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213398712381:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213404049477:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	: ]]></run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213398712381:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	: ]]></run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213404049477:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Difference&#9;: </run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213404909640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers&#9;:</run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213401325633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1shw0511obi68b1dzr08f0uj9jye].[Multiple Values] + [federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213401325633:qk])</rows>
        <cols>[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213423456334:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213423480911:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1shw0511obi68b1dzr08f0uj9jye' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1shw0511obi68b1dzr08f0uj9jye'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049475101]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049593886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1800213398712381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1800213400358974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Order ID]&#13;&#10;end' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1800213401972802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if countd([Calculation_1800213400358974]) = WINDOW_MAX(countd([Calculation_1800213400358974]))&#13;&#10;then COUNTD([Calculation_1800213400358974])&#13;&#10;elseif countd([Calculation_1800213400358974]) = WINDOW_MIN(countd([Calculation_1800213400358974]))&#13;&#10;then countd([Calculation_1800213400358974])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1800213404364870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;then [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_1800213405003849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1800213400358974])-COUNTD([Calculation_1800213404364870]))/countd([Calculation_1800213404364870])' />
            </column>
            <column aggregation='Sum' caption='Orders per Customers' datatype='integer' name='[Calculation_1800213406834763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed([Calculation_1800213398712381]):countd([Calculation_1800213400358974])}' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1800213423456334]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1800213400358974])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1800213423480911]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_1800213405003849]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1800213049475101]' derivation='Attribute' name='[attr:Calculation_1800213049475101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213049593886]' derivation='Attribute' name='[attr:Calculation_1800213049593886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213400358974]' derivation='CountD' name='[ctd:Calculation_1800213400358974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213404364870]' derivation='CountD' name='[ctd:Calculation_1800213404364870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1800213423456334]' derivation='Sum' name='[sum:Calculation_1800213423456334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213423480911]' derivation='Sum' name='[sum:Calculation_1800213423480911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213401972802]' derivation='User' name='[usr:Calculation_1800213401972802:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1800213405003849]' derivation='User' name='[usr:Calculation_1800213405003849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213400358974:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213404364870:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Orders per Customers)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_83C8FEFB4D574BC7A035782D1026533D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='0' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='1' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='2' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='3' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='4' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='5' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:City:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Region:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:State:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Sub-Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Sub-Category)]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Orders per Customers)]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213423456334:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213423480911:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213404364870:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213400358974:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213405003849:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213401972802:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	: ]]></run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213400358974:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	: ]]></run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213404364870:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Difference&#9;: </run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213405003849:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders&#9;:</run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213401972802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shw0511obi68b1dzr08f0uj9jye].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213423456334:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213423480911:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213404364870:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213400358974:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213405003849:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213401972802:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	: ]]></run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213400358974:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	: ]]></run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213404364870:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Difference&#9;: </run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213405003849:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213401972802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213401972802:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213423456334:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213423480911:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213404364870:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213400358974:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213405003849:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213401972802:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	: ]]></run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213400358974:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	: ]]></run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213404364870:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Difference&#9;: </run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213405003849:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders&#9;:</run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213401972802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1shw0511obi68b1dzr08f0uj9jye].[Multiple Values] + [federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213401972802:qk])</rows>
        <cols>[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213314195510:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213314224183:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1shw0511obi68b1dzr08f0uj9jye' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1shw0511obi68b1dzr08f0uj9jye'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049475101]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049593886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1800213108559905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1800213108629538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;then [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0%' name='[Calculation_1800213109170213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1800213108559905])-sum([Calculation_1800213108629538]))/sum([Calculation_1800213108629538])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1800213109678119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_1800213108559905]) = WINDOW_MAX(sum([Calculation_1800213108559905]))&#13;&#10;then sum([Calculation_1800213108559905])&#13;&#10;elseif sum([Calculation_1800213108559905]) = WINDOW_MIN(sum([Calculation_1800213108559905]))&#13;&#10;then sum([Calculation_1800213108559905])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1800213314195510]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1800213108559905])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1800213314224183]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1800213109170213]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1800213049475101]' derivation='Attribute' name='[attr:Calculation_1800213049475101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213049593886]' derivation='Attribute' name='[attr:Calculation_1800213049593886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1800213108559905]' derivation='Sum' name='[sum:Calculation_1800213108559905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213108629538]' derivation='Sum' name='[sum:Calculation_1800213108629538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213314195510]' derivation='Sum' name='[sum:Calculation_1800213314195510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213314224183]' derivation='Sum' name='[sum:Calculation_1800213314224183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213109170213]' derivation='User' name='[usr:Calculation_1800213109170213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213109678119]' derivation='User' name='[usr:Calculation_1800213109678119:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108629538:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_85A7C29A3E9549239015879278817B10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_DE9258FC34A140719C8E600B6F4B91F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Sub-Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Region:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:State:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:City:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Sub-Category)]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213314195510:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213314224183:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108629538:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213109170213:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213109678119:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]>, <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]>, <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108629538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences&#9;:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213109170213:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit&#9;:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213109678119:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shw0511obi68b1dzr08f0uj9jye].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213314195510:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213314224183:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108629538:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213109170213:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213109678119:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
              <color column='[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]>, <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]>, <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108629538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences&#9;:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213109170213:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213109678119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213314195510:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213314224183:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108629538:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213109170213:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213109678119:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
              <color column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213109678119:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]>, <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]>, <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108629538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences&#9;:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213109170213:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit&#9;:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213109678119:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1shw0511obi68b1dzr08f0uj9jye].[Multiple Values] + [federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213109678119:qk])</rows>
        <cols>[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213319176248:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213319200825:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1shw0511obi68b1dzr08f0uj9jye' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1shw0511obi68b1dzr08f0uj9jye'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049475101]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049593886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1800213108822051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1800213108916260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0%' name='[Calculation_1800213109510182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1800213108822051])-sum([Calculation_1800213108916260]))/sum([Calculation_1800213108916260])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1800213110116392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_1800213108822051]) = WINDOW_MAX(sum([Calculation_1800213108822051]))&#13;&#10;then sum([Calculation_1800213108822051])&#13;&#10;elseif sum([Calculation_1800213108822051]) = WINDOW_MIN(sum([Calculation_1800213108822051]))&#13;&#10;then sum([Calculation_1800213108822051])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1800213319176248]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1800213108822051])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1800213319200825]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1800213109510182]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1800213049475101]' derivation='Attribute' name='[attr:Calculation_1800213049475101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213049593886]' derivation='Attribute' name='[attr:Calculation_1800213049593886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1800213108822051]' derivation='Sum' name='[sum:Calculation_1800213108822051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213108916260]' derivation='Sum' name='[sum:Calculation_1800213108916260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213319176248]' derivation='Sum' name='[sum:Calculation_1800213319176248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213319200825]' derivation='Sum' name='[sum:Calculation_1800213319200825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213109510182]' derivation='User' name='[usr:Calculation_1800213109510182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213110116392]' derivation='User' name='[usr:Calculation_1800213110116392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108822051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108916260:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_85A7C29A3E9549239015879278817B10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_DE9258FC34A140719C8E600B6F4B91F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Sub-Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Region:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:State:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:City:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Sub-Category)]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213319176248:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213319200825:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108822051:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108916260:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213109510182:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213110116392:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]>, <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108822051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]>, <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108916260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Differences&#9;:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213109510182:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quantity&#9;:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213110116392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shw0511obi68b1dzr08f0uj9jye].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213319176248:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213319200825:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108822051:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108916260:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213109510182:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213110116392:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]>, <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108822051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]>, <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108916260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Differences&#9;:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213109510182:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213110116392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213110116392:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213319176248:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213319200825:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108822051:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108916260:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213109510182:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213110116392:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]>, <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108822051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]>, <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108916260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Differences&#9;:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213109510182:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quantity&#9;:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213110116392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1shw0511obi68b1dzr08f0uj9jye].[Multiple Values] + [federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213110116392:qk])</rows>
        <cols>[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Sales </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213045760027:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213045817372:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1shw0511obi68b1dzr08f0uj9jye' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1shw0511obi68b1dzr08f0uj9jye'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1800213039824918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]&#13;&#10;then [Sales]&#13;&#10;end' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1800213040119831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1800213041381401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1800213039824918]) - sum([Calculation_1800213040119831]))/sum([Calculation_1800213040119831])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1800213044731930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_1800213039824918]) = WINDOW_MAX(sum([Calculation_1800213039824918]))&#13;&#10;then sum([Calculation_1800213039824918])&#13;&#10;elseif sum([Calculation_1800213039824918]) = WINDOW_MIN(sum([Calculation_1800213039824918]))&#13;&#10;then sum([Calculation_1800213039824918])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1800213045760027]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1800213039824918])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1800213045817372]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1800213041381401]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049475101]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049593886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1800213049475101]' derivation='Attribute' name='[attr:Calculation_1800213049475101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213049593886]' derivation='Attribute' name='[attr:Calculation_1800213049593886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1800213039824918]' derivation='Sum' name='[sum:Calculation_1800213039824918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213040119831]' derivation='Sum' name='[sum:Calculation_1800213040119831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213045760027]' derivation='Sum' name='[sum:Calculation_1800213045760027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213045817372]' derivation='Sum' name='[sum:Calculation_1800213045817372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213041381401]' derivation='User' name='[usr:Calculation_1800213041381401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213044731930]' derivation='User' name='[usr:Calculation_1800213044731930:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213040119831:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_85A7C29A3E9549239015879278817B10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_DE9258FC34A140719C8E600B6F4B91F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Sub-Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Region:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:State:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:City:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Sub-Category)]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213045760027:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213045817372:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213041381401:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213044731930:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213040119831:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]>, <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	:]]></run>
                <run bold='true' fontcolor='#666666'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]>, <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213040119831:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences&#9;:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213041381401:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shw0511obi68b1dzr08f0uj9jye].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213045760027:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213045817372:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213041381401:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213044731930:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213040119831:qk]' />
              <color column='[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213044731930:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]>, <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	:]]></run>
                <run bold='true' fontcolor='#666666'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]>, <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213040119831:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences&#9;:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213041381401:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213044731930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213045760027:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213045817372:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213041381401:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213044731930:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213040119831:qk]' />
              <color column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213044731930:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]>, <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	:]]></run>
                <run bold='true' fontcolor='#666666'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]>, <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213040119831:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences&#9;:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213041381401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales&#9;:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213044731930:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1shw0511obi68b1dzr08f0uj9jye].[Multiple Values] + [federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213044731930:qk])</rows>
        <cols>[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Sales per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213427671121:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213427634256:qk]> ]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1shw0511obi68b1dzr08f0uj9jye' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1shw0511obi68b1dzr08f0uj9jye'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1800213039824918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]&#13;&#10;then [Sales]&#13;&#10;end' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1800213040119831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049475101]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049593886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1800213398712381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1800213400358974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Order ID]&#13;&#10;end' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1800213400825919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1800213039824918])/COUNTD([Calculation_1800213398712381])' />
            </column>
            <column caption='Min/Max Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1800213402734659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1800213400825919] = WINDOW_MAX([Calculation_1800213400825919])&#13;&#10;then [Calculation_1800213400825919]&#13;&#10;elseif [Calculation_1800213400825919] = WINDOW_MIN([Calculation_1800213400825919])&#13;&#10;then [Calculation_1800213400825919]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1800213404049477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1800213404491847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1800213040119831])/countd([Calculation_1800213404049477])' />
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_1800213405556810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1800213400825919]-[Calculation_1800213404491847])/[Calculation_1800213404491847]' />
            </column>
            <column aggregation='Sum' caption='Orders per Customers' datatype='integer' name='[Calculation_1800213406834763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed([Calculation_1800213398712381]):countd([Calculation_1800213400358974])}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_1800213427634256]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_1800213405556810]}' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1800213427671121]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_1800213400825919]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1800213049475101]' derivation='Attribute' name='[attr:Calculation_1800213049475101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213049593886]' derivation='Attribute' name='[attr:Calculation_1800213049593886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1800213427634256]' derivation='Sum' name='[sum:Calculation_1800213427634256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213427671121]' derivation='Sum' name='[sum:Calculation_1800213427671121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213400825919]' derivation='User' name='[usr:Calculation_1800213400825919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213402734659]' derivation='User' name='[usr:Calculation_1800213402734659:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1800213404491847]' derivation='User' name='[usr:Calculation_1800213404491847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213405556810]' derivation='User' name='[usr:Calculation_1800213405556810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213400825919:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213404491847:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Orders per Customers)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_83C8FEFB4D574BC7A035782D1026533D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='0' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='1' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='2' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='3' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='4' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='5' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:City:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Region:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:State:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Sub-Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Sub-Category)]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Orders per Customers)]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213427634256:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213427671121:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213405556810:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213402734659:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213400825919:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213404491847:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	: ]]></run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213400825919:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	: ]]></run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213404491847:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer Difference	: </run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213405556810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer	:</run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213402734659:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shw0511obi68b1dzr08f0uj9jye].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213427634256:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213427671121:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213405556810:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213402734659:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213400825919:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213404491847:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	: ]]></run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213400825919:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	: ]]></run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213404491847:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer Difference	: </run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213405556810:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213402734659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213402734659:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213427634256:qk]' />
              <lod column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213427671121:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213405556810:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213402734659:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213400825919:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213404491847:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	: ]]></run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213400825919:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	: ]]></run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213404491847:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer Difference	: </run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213405556810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer	:</run>
                <run bold='true' fontcolor='#1d2736'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213402734659:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1shw0511obi68b1dzr08f0uj9jye].[Multiple Values] + [federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213402734659:qk])</rows>
        <cols>[federated.1shw0511obi68b1dzr08f0uj9jye].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1shw0511obi68b1dzr08f0uj9jye' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1shw0511obi68b1dzr08f0uj9jye'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049475101]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049593886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1800213398712381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1800213400358974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Order ID]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Orders per Customers' datatype='integer' name='[Calculation_1800213406834763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed([Calculation_1800213398712381]):countd([Calculation_1800213400358974])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1800213049475101]' derivation='None' name='[none:Calculation_1800213049475101:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1800213049593886]' derivation='None' name='[none:Calculation_1800213049593886:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Hunter Lopez&quot;' user:ui-action-filter='[Action4_086B9F5DF11D494187330573CFC751EA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Orders per Customers)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_83C8FEFB4D574BC7A035782D1026533D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='0' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='1' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='2' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='3' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='4' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='5' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_85A7C29A3E9549239015879278817B10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_DE9258FC34A140719C8E600B6F4B91F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Sub-Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Region:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:State:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:City:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Sub-Category)]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (WEEK(Order Date))]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Orders per Customers)]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Calculation_1800213049475101:ok]' />
              <text column='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Calculation_1800213049593886:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#363636' fontname='Tableau Medium'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Calculation_1800213049475101:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[ vs. <[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Calculation_1800213049593886:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#298dcb' fontname='Tableau Medium'>⬤</run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#363636' fontname='Tableau Medium'>Highest Month   </run>
                <run bold='true' fontalignment='0' fontcolor='#e30004' fontname='Tableau Medium'>⬤</run>
                <run bold='true' fontalignment='0' fontcolor='#363636' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1shw0511obi68b1dzr08f0uj9jye' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1shw0511obi68b1dzr08f0uj9jye'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049475101]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049593886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1800213049475101]' derivation='None' name='[none:Calculation_1800213049475101:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1800213049593886]' derivation='None' name='[none:Calculation_1800213049593886:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_85A7C29A3E9549239015879278817B10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_DE9258FC34A140719C8E600B6F4B91F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Sub-Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Region:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:State:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:City:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Sub-Category)]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Calculation_1800213049475101:ok]' />
              <text column='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Calculation_1800213049593886:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#363636' fontname='Tableau Bold'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Calculation_1800213049475101:ok]> Sales]]></run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Tableau Bold'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#555555'><![CDATA[vs. <[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Calculation_1800213049593886:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1shw0511obi68b1dzr08f0uj9jye' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1shw0511obi68b1dzr08f0uj9jye'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1800213039824918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]&#13;&#10;then [Sales]&#13;&#10;end' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1800213040119831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1800213041381401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1800213039824918]) - sum([Calculation_1800213040119831]))/sum([Calculation_1800213040119831])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049475101]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049593886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1800213108559905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1800213325213754]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_1800213039824918]) &lt; sum([Calculation_1800213040119831]) then &apos;⬤&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1800213049475101]' derivation='Attribute' name='[attr:Calculation_1800213049475101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213049593886]' derivation='Attribute' name='[attr:Calculation_1800213049593886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1800213039824918]' derivation='Sum' name='[sum:Calculation_1800213039824918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213040119831]' derivation='Sum' name='[sum:Calculation_1800213040119831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213108559905]' derivation='Sum' name='[sum:Calculation_1800213108559905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213041381401]' derivation='User' name='[usr:Calculation_1800213041381401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213325213754]' derivation='User' name='[usr:Calculation_1800213325213754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Sub-Category:nk]' direction='DESC' using='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]' />
          <slices>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Sub-Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Region:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:State:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:City:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213040119831:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213041381401:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Sub-Category&#9;: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213040119831:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>%Diff Sales&#9;: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213041381401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213040119831:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213040119831:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213041381401:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Sub-Category&#9;: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213040119831:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>%Diff Sales&#9;: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213041381401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213040119831:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213041381401:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Sub-Category&#9;: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213040119831:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>%Diff Sales&#9;: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213041381401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213040119831:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213041381401:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Sub-Category&#9;: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]>	:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213040119831:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>%Diff Sales&#9;: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213041381401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1shw0511obi68b1dzr08f0uj9jye].[none:Sub-Category:nk] / [federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213325213754:nk])</rows>
        <cols>([federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213040119831:qk] + ([federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk] + [federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1shw0511obi68b1dzr08f0uj9jye' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1shw0511obi68b1dzr08f0uj9jye'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1800213039824918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]&#13;&#10;then [Sales]&#13;&#10;end' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1800213108559905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1800213398712381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1800213400358974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Order ID]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Orders per Customers' datatype='integer' name='[Calculation_1800213406834763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed([Calculation_1800213398712381]):countd([Calculation_1800213400358974])}' />
            </column>
            <column caption='index()' datatype='integer' name='[Calculation_1800213445693524]' role='measure' type='quantitative' user:unnamed='Top 10 Customers'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1800213400358974]' derivation='CountD' name='[ctd:Calculation_1800213400358974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1800213039824918]' derivation='Sum' name='[sum:Calculation_1800213039824918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213108559905]' derivation='Sum' name='[sum:Calculation_1800213108559905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213445693524]' derivation='User' name='[usr:Calculation_1800213445693524:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1shw0511obi68b1dzr08f0uj9jye].[ctd:Calculation_1800213400358974:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Orders per Customers)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_83C8FEFB4D574BC7A035782D1026533D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='0' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='1' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='2' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='3' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='4' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='5' />
              <groupfilter function='member' level='[Calculation_1800213406834763]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1800213108559905])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Customer Name:nk]' direction='DESC' using='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]' />
          <slices>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Customer Name:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:City:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Region:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:State:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Sub-Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213445693524:ok] / ([federated.1shw0511obi68b1dzr08f0uj9jye].[none:Customer Name:nk] / [federated.1shw0511obi68b1dzr08f0uj9jye].[max:Order Date:ok]))</rows>
        <cols>[federated.1shw0511obi68b1dzr08f0uj9jye].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1shw0511obi68b1dzr08f0uj9jye' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1shw0511obi68b1dzr08f0uj9jye'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1800213039824918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]&#13;&#10;then [Sales]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049475101]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1800213049593886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1800213108559905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1800213339025467]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_1800213039824918]) &gt; WINDOW_AVG(sum([Calculation_1800213039824918]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1800213339680828]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_1800213108559905]) &gt; WINDOW_AVG(sum([Calculation_1800213108559905]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1800213049475101]' derivation='Attribute' name='[attr:Calculation_1800213049475101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213049593886]' derivation='Attribute' name='[attr:Calculation_1800213049593886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1800213039824918]' derivation='Sum' name='[sum:Calculation_1800213039824918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213108559905]' derivation='Sum' name='[sum:Calculation_1800213108559905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800213339025467]' derivation='User' name='[usr:Calculation_1800213339025467:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1800213339680828]' derivation='User' name='[usr:KPI Sales Avg (copy)_1800213339680828:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Sub-Category:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Region:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:State:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[none:City:nk]</column>
            <column>[federated.1shw0511obi68b1dzr08f0uj9jye].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]' z-order='1' />
            <reference-line axis-column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[wk:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#898989'> of </run>
                <run bold='true'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales</run>
                <run fontcolor='#898989'>&#9;:</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Status&#9;</run>
                <run fontcolor='#898989'>:</run>
                <run bold='true'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213339025467:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the avg</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit</run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Status</run>
                <run fontcolor='#898989'>&#9;: </run>
                <run bold='true'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:KPI Sales Avg (copy)_1800213339680828:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the avg</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213339025467:nk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[wk:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#898989'> of </run>
                <run bold='true'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales</run>
                <run fontcolor='#898989'>&#9;:</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Status&#9;</run>
                <run fontcolor='#898989'>:</run>
                <run bold='true'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213339025467:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the avg</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit</run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Status</run>
                <run fontcolor='#898989'>&#9;: </run>
                <run bold='true'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:KPI Sales Avg (copy)_1800213339680828:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the avg</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:KPI Sales Avg (copy)_1800213339680828:nk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]' />
              <tooltip column='[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049593886:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[wk:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#898989'> of </run>
                <run bold='true'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[attr:Calculation_1800213049475101:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales</run>
                <run fontcolor='#898989'>&#9;:</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Status&#9;</run>
                <run fontcolor='#898989'>:</run>
                <run bold='true'><![CDATA[ <[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:Calculation_1800213339025467:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the avg</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit</run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Status</run>
                <run fontcolor='#898989'>&#9;: </run>
                <run bold='true'><![CDATA[<[federated.1shw0511obi68b1dzr08f0uj9jye].[usr:KPI Sales Avg (copy)_1800213339680828:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the avg</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213039824918:qk] + [federated.1shw0511obi68b1dzr08f0uj9jye].[sum:Calculation_1800213108559905:qk])</rows>
        <cols>[federated.1shw0511obi68b1dzr08f0uj9jye].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1shw0511obi68b1dzr08f0uj9jye' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1shw0511obi68b1dzr08f0uj9jye'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='VC (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='66' friendly-name='HC (Title)' h='8250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone forceUpdate='true' h='8250' id='57' is-scaled='1' param='D:/PROJECT PORTFOLIO/Baraa/TABLEAU Sales Dashboard Project/images/Icon - Logo.png' type-v2='bitmap' w='5834' x='83' y='125'>
              </zone>
              <zone fixed-size='1120' forceUpdate='true' h='8250' id='15' is-fixed='true' type-v2='text' w='94000' x='5917' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#363636' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#298dcb' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4375' id='48' name='Legend KPI' show-title='false' w='99834' x='83' y='8375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='217' friendly-name='HC (KPI)' h='27125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='12750'>
              <zone h='27125' id='63' name='KPI Customers' w='33334' x='83' y='12750'>
                <layout-cache minheight='231' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='27125' id='66' name='KPI Sales per Customer' w='33250' x='33417' y='12750'>
                <layout-cache minheight='231' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='27125' id='68' name='KPI Orders' w='33250' x='66667' y='12750'>
                <layout-cache minheight='231' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='480' friendly-name='HC (Chart)' h='60000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='39875'>
              <zone friendly-name='VC (Chart 1)' h='60000' id='40' param='vert' type-v2='layout-flow' w='49917' x='83' y='39875'>
                <zone forceUpdate='true' h='4250' id='41' type-v2='text' w='46585' x='1749' y='42375'>
                  <formatted-text>
                    <run fontcolor='#363636' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='50750' id='70' name='Customers Distribution' show-title='false' w='46585' x='1749' y='46625'>
                  <layout-cache minheight='119' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='VC (Chart 2)' h='60000' id='45' param='vert' type-v2='layout-flow' w='49917' x='50000' y='39875'>
                <zone forceUpdate='true' h='4250' id='46' type-v2='text' w='46585' x='51666' y='42375'>
                  <formatted-text>
                    <run fontcolor='#363636' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='27' h='3375' id='73' is-fixed='true' param='horz' type-v2='layout-flow' w='46585' x='51666' y='46625'>
                  <zone fixed-size='59' h='3375' id='74' is-fixed='true' type-v2='text' w='5584' x='51666' y='46625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='120' forceUpdate='true' h='3375' id='75' is-fixed='true' type-v2='text' w='10667' x='57250' y='46625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='80' h='3375' id='76' is-fixed='true' type-v2='text' w='7334' x='67917' y='46625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='90' h='3375' id='77' is-fixed='true' type-v2='text' w='8167' x='75251' y='46625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='114' h='3375' id='78' is-fixed='true' type-v2='text' w='10167' x='83418' y='46625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3375' id='79' type-v2='text' w='4666' x='93585' y='46625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='47370' id='80' name='Top 10 Customers' show-title='false' w='46585' x='51666' y='50000'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='VC (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20833' x='79083' y='0'>
          <zone fixed-size='81' h='11125' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='19167' x='79916' y='1250'>
          </zone>
          <zone h='4625' hidden-by-user='true' id='56' type-v2='text' w='19167' x='79916' y='12375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19167' x='79916' y='17000'>
          </zone>
          <zone forceUpdate='true' h='5250' hidden-by-user='true' id='54' type-v2='text' w='19167' x='79916' y='23500'>
            <formatted-text>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light'>-- Product --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Customers' param='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19167' x='79916' y='28750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19167' x='79916' y='35250'>
          </zone>
          <zone forceUpdate='true' h='5250' hidden-by-user='true' id='55' type-v2='text' w='19167' x='79916' y='41750'>
            <formatted-text>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light'>-- Location --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19167' x='79916' y='47000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:State:nk]' type-v2='filter' values='database' w='19167' x='79916' y='53500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customers' param='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:City:nk]' type-v2='filter' values='database' w='19167' x='79916' y='60000'>
          </zone>
        </zone>
        <zone friendly-name='HC (Button)' h='8250' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21833' x='79250' y='625'>
          <zone fixed-size='155' h='8250' id='17' is-fixed='true' type-v2='dashboard-object' w='7333' x='79250' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{193F84C0-65CE-48DE-AAFA-7243359E4188}&quot;'>
              <button-visual-state>
                <image-path>D:/PROJECT PORTFOLIO/Baraa/TABLEAU Sales Dashboard Project/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8250' id='38' type-v2='dashboard-object' w='7250' x='86583' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E2EC2681-54DB-46C6-B60C-5060C0E0D5AE}&quot;'>
              <button-visual-state>
                <image-path>D:/PROJECT PORTFOLIO/Baraa/TABLEAU Sales Dashboard Project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8250' id='39' type-v2='dashboard-object' w='7250' x='93833' y='625'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E2EC2681-54DB-46C6-B60C-5060C0E0D5AE}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/PROJECT PORTFOLIO/Baraa/TABLEAU Sales Dashboard Project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/PROJECT PORTFOLIO/Baraa/TABLEAU Sales Dashboard Project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1shw0511obi68b1dzr08f0uj9jye' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1shw0511obi68b1dzr08f0uj9jye'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='VC (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='66' friendly-name='HC (Title)' h='8250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone forceUpdate='true' h='8250' id='57' is-scaled='1' param='D:/PROJECT PORTFOLIO/Baraa/TABLEAU Sales Dashboard Project/images/Icon - Logo.png' type-v2='bitmap' w='5834' x='83' y='125'>
              </zone>
              <zone fixed-size='1120' forceUpdate='true' h='8250' id='15' is-fixed='true' type-v2='text' w='94000' x='5917' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#363636' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#298dcb' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4375' id='48' name='Legend KPI' show-title='false' w='99834' x='83' y='8375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='217' friendly-name='HC (KPI)' h='27125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='12750'>
              <zone h='27125' id='25' name='KPI Sales' w='33334' x='83' y='12750'>
                <layout-cache minheight='231' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='27125' id='28' name='KPI Profit' w='33250' x='33417' y='12750'>
                <layout-cache minheight='231' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='27125' id='30' name='KPI Quantity' w='33250' x='66667' y='12750'>
                <layout-cache minheight='231' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='480' friendly-name='HC (Chart)' h='60000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='39875'>
              <zone friendly-name='VC (Chart 1)' h='60000' id='40' param='vert' type-v2='layout-flow' w='49917' x='83' y='39875'>
                <zone forceUpdate='true' h='4250' id='41' type-v2='text' w='46585' x='1749' y='42375'>
                  <formatted-text>
                    <run fontcolor='#363636' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='35' h='4375' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='46585' x='1749' y='46625'>
                  <zone fixed-size='404' h='4375' id='43' is-fixed='true' name='Legend Subcategory' show-title='false' w='34334' x='1749' y='46625'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4375' id='44' type-v2='text' w='12251' x='36083' y='46625'>
                    <formatted-text>
                      <run fontcolor='#363636' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#298dcb' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#363636' fontname='Tableau Medium'> Profit   </run>
                      <run fontcolor='#e30004' fontname='Tableau Medium'> ⬤ </run>
                      <run fontcolor='#363636' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='46359' id='32' name='Subcategory Comparison' show-title='false' w='46585' x='1749' y='51000'>
                  <layout-cache cell-count-h='17' minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='VC (Chart 2)' h='60000' id='45' param='vert' type-v2='layout-flow' w='49917' x='50000' y='39875'>
                <zone forceUpdate='true' h='4250' id='46' type-v2='text' w='46585' x='51666' y='42375'>
                  <formatted-text>
                    <run fontcolor='#363636' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='47' type-v2='text' w='46585' x='51666' y='46625'>
                  <formatted-text>
                    <run bold='true' fontcolor='#363636' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#363636' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#298dcb' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#363636' fontname='Tableau Medium'> Above   </run>
                    <run fontcolor='#e30004' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#363636' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='47625' id='34' name='Weekly Trends' w='46585' x='51666' y='49750'>
                  <layout-cache minheight='274' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='VC (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20833' x='79083' y='0'>
          <zone fixed-size='81' h='11125' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='19167' x='79916' y='1250'>
          </zone>
          <zone h='4625' hidden-by-user='true' id='56' type-v2='text' w='19167' x='79916' y='12375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19167' x='79916' y='17000'>
          </zone>
          <zone forceUpdate='true' h='5250' hidden-by-user='true' id='54' type-v2='text' w='19167' x='79916' y='23500'>
            <formatted-text>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light'>-- Product --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19167' x='79916' y='28750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19167' x='79916' y='35250'>
          </zone>
          <zone forceUpdate='true' h='5250' hidden-by-user='true' id='55' type-v2='text' w='19167' x='79916' y='41750'>
            <formatted-text>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light'>-- Location --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19167' x='79916' y='47000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:State:nk]' type-v2='filter' values='database' w='19167' x='79916' y='53500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.1shw0511obi68b1dzr08f0uj9jye].[none:City:nk]' type-v2='filter' values='database' w='19167' x='79916' y='60000'>
          </zone>
        </zone>
        <zone friendly-name='HC (Button)' h='8250' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21833' x='79250' y='625'>
          <zone fixed-size='155' h='8250' id='17' is-fixed='true' type-v2='dashboard-object' w='7333' x='79250' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{193F84C0-65CE-48DE-AAFA-7243359E4188}&quot;'>
              <button-visual-state>
                <image-path>D:/PROJECT PORTFOLIO/Baraa/TABLEAU Sales Dashboard Project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8250' id='38' type-v2='dashboard-object' w='7250' x='86583' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E2EC2681-54DB-46C6-B60C-5060C0E0D5AE}&quot;'>
              <button-visual-state>
                <image-path>D:/PROJECT PORTFOLIO/Baraa/TABLEAU Sales Dashboard Project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8250' id='39' type-v2='dashboard-object' w='7250' x='93833' y='625'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{193F84C0-65CE-48DE-AAFA-7243359E4188}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/PROJECT PORTFOLIO/Baraa/TABLEAU Sales Dashboard Project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/PROJECT PORTFOLIO/Baraa/TABLEAU Sales Dashboard Project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
